#!groovy

properties([disableConcurrentBuilds()])

pipeline {
    agent any
    
    triggers {
        pollSCM('* * * * *')
    }
    
    options {
        timestamps()
    }
    
    stages {
        stage("docker login") {
            steps {
                withCredentials([usernamePassword(credentialsId: 'dockerhub_efremovrd', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    bat 'docker login -u %USERNAME% -p %PASSWORD%'
                }
            }
        }

        stage("stop app") {
            steps {
                bat 'docker-compose down'
            }
        }
        
        stage("build") {
            steps {
                bat 'docker-compose build'
            }
        }
        
        stage("start updated app") {
            steps {
                bat 'docker-compose up -d'
            }
        }
        
        stage("push") {
            steps {
                bat 'docker push efremovrd/calculator:calculator'
                    
                bat 'docker push efremovrd/calculator:plus'
                    
                bat 'docker push efremovrd/calculator:multiply'
                    
                bat 'docker push efremovrd/calculator:minus'
                    
                bat 'docker push efremovrd/calculator:divide'

                bat 'docker push efremovrd/calculator:mod'

                bat 'docker push efremovrd/calculator:degree'
            }
        }
        
        stage("clean") {
            steps {
                bat 'docker image prune -a -f'
            }
        }
    }
}
